<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Website Template 2</title>
    <meta name="description" content="Simple website template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/swt2.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="hd">
      <h1>Simple Website Template 2</h1>
    </header>
    <div class="row m-2">
      <div class="col w-2 m-1 p-5">
        <h2>Styles</h2>
        <ul>
          <li>
            <a href="./swt2.plain.html">Plain</a>
          </li>
          <li>
            <a href="./swt2.borders.html">Borders</a>
          </li>
          <li>
            <a href="./swt2.simple.html">Simple</a>
          </li>
          <li>
            <a href="./swt2.dark.html">Dark</a>
          </li>
        </ul>
      </div>
      <div class="col w-2 m-1 p-5">
        <h2>Download</h2>
        <ul>
          <li>
            <a href="https://github.com/airicbear/simple-website-template-2/releases/latest">Latest release</a>
          </li>
          <li>
            <a href="https://github.com/airicbear/simple-website-template-2/">Source</a>
          </li>
        </ul>
      </div>
    </div>
    <footer class="ft">
      <p>&copy; 2018 Eric Nguyen</p>
    </footer>
  </body>
</html>