<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Plain | Simple Website Template 2</title>
  <meta name="description" content="Style 1 | Simple Website Template 2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/swt2.css">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="hd">
    <h1>Simple Website Template 2</h1>
    <nav class="nav">
      <a href="./index.html">Home</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
      <a href="#FAQ">FAQ</a>
    </nav>
  </header>
  <div class="row">
    <div class="col w-3 p-5">
      <h2>Lorem 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo, voluptate non, magnam eveniet iusto
        nihil, nesciunt cum quas natus consequuntur impedit error ullam at itaque tempora nisi cumque explicabo.</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolorum quae consectetur eum voluptatem
        voluptatum et. Similique inventore suscipit beatae minima et qui repellat, nam accusantium consequatur
        corporis placeat accusamus.</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit corporis, maiores pariatur repellat,
        consectetur quidem expedita corrupti deserunt, in a tenetur error voluptatibus quas animi assumenda
        quibusdam? Laboriosam, dignissimos.</p>
    </div>
  </div>
  <div class="row">
    <div class="col w-3 p-5">
      <h2>Lorem 4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam eos ipsum accusantium obcaecati
        ratione. Similique beatae, natus possimus accusamus recusandae deleniti. Deserunt cupiditate doloribus
        consequuntur dolor voluptatibus facilis officiis?</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 5</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, vitae labore? Natus officia deserunt quidem
        molestiae accusantium culpa, commodi sint magnam incidunt. Molestiae non vel iusto consectetur quasi
        explicabo aspernatur?</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 6</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis possimus excepturi, maxime laborum est
        aut illo nisi beatae voluptatum consequuntur hic sunt reiciendis repellendus temporibus expedita, dolore
        alias consectetur.</p>
    </div>
  </div>
  <div class="row">
    <div class="col w-3 p-5">
      <h2>Lorem 7</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim distinctio iusto rem ducimus velit
        corporis quo deserunt consequatur recusandae. Esse quos quas, minima laudantium aspernatur quaerat ad at
        natus.</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 8</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum itaque veritatis quam possimus, voluptates
        cupiditate quibusdam blanditiis impedit perspiciatis pariatur harum numquam reprehenderit deleniti earum,
        ipsum voluptatum facilis consectetur asperiores.</p>
    </div>
    <div class="col w-3 p-5">
      <h2>Lorem 9</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, fuga deserunt qui animi officia maxime
        atque magni dolorum perspiciatis saepe quod? Cum animi optio, temporibus consequatur ipsa ducimus delectus
        ratione!</p>
    </div>
  </div>
  <footer class="ft">
    <p>&copy; 2018 Eric Nguyen</p>
  </footer>
</body>

</html>